<!--<?require("header.php")?> -->
<link rel = "stylesheet" href = "style.css"> <!-- THIS IS NEED DELETE--> 
<div class = "wrapper">
    <div class = "main-slider">
        <div class = main-slider-img-wrapper>
            <img src = "assets/img/image42.png" alt>
        </div>
        <div class = "main-slider-scroll">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class = "main-news">
        <div class = "main-heading">Будь в курсе последних новостей</div>
        <div class = "main-news-list">
            <div class = "main-news-item">
                <a href = "#">
                    <div class = "main-news-item-img">
                        <img src = "assets/img/main-news1.png" alt>
                    </div>
                    <div class = "main-news-item-information">
                        <small class = "main-news-date">27.06.2023</small>
                        <p class = "main-news-item-heading">Изменение режима работы клиентских офисов в июне </p>
                    </div>
                </a>
            </div>

        </div>
    </div>
</div>
<!--<?require("footer.php")?> -->


